<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Thom!!!</title>

        <link href="/bundle.css" rel="stylesheet">

        <style>
          .app-loading {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #fff;
            visibility: hidden;
            opacity: 0;
            z-index: 5;
            -webkit-transition: visibility 0s linear 0.2s, opacity 0.2s linear;
            transition: visibility 0s linear 0.2s, opacity 0.2s linear;
          }
          .is--loading .app-loading {
            visibility: visible;
            opacity: 1;
            -webkit-transition: opacity 0.2s linear;
            transition: opacity 0.2s linear;
          }
          .app-loading .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            width: 40px;
          }
          .app-loading .loader:before {
            content: '';
            display: block;
            padding-top: 100%;
          }
          .app-loading .circular {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            margin: auto;
            -webkit-animation: rotate 2s linear infinite;
                    animation: rotate 2s linear infinite;
            -webkit-transform-origin: center center;
                    transform-origin: center center;
          }
          .app-loading .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
                    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
          }
          @-webkit-keyframes rotate {
            100% {
              -webkit-transform: rotate(360deg);
                      transform: rotate(360deg);
            }
          }
          @keyframes rotate {
            100% {
              -webkit-transform: rotate(360deg);
                      transform: rotate(360deg);
            }
          }
          @-webkit-keyframes dash {
            0% {
              stroke-dasharray: 1, 200;
              stroke-dashoffset: 0;
            }
            50% {
              stroke-dasharray: 89, 200;
              stroke-dashoffset: -35px;
            }
            100% {
              stroke-dasharray: 89, 200;
              stroke-dashoffset: -124px;
            }
          }
          @keyframes dash {
            0% {
              stroke-dasharray: 1, 200;
              stroke-dashoffset: 0;
            }
            50% {
              stroke-dasharray: 89, 200;
              stroke-dashoffset: -35px;
            }
            100% {
              stroke-dasharray: 89, 200;
              stroke-dashoffset: -124px;
            }
          }
          @-webkit-keyframes color {
            100%,
            0% {
              stroke: #000000;
            }
            40% {
              stroke: #242424;
            }
            66% {
              stroke: #000000;
            }
          }
          @keyframes color {
            100%,
            0% {
              stroke: #000000;
            }
            40% {
              stroke: #242424;
            }
            66% {
              stroke: #000000;
            }
          }
        </style>

    </head>

    <body class="is--loading">

      <div id="loader" class="app-loading">
        <div class="loader">
          <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke-miterlimit="10"/>
          </svg>
        </div>
      </div>

      <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.5.0/annyang.min.js"></script>
      <script src="/bundle.js"></script>
    </body>

</html>
